# Desk-Booking

./: Desk Booking.csproj  Desk Booking.sln  Program.cs  appsettings.Development.json
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20241213091805_mg1.Designer.cs  20241213091805_mg1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  Desk.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: indexpage.css  site.css
